<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/gif/png" href="blue.png">
    <meta name="description" content="FoyData bu qidiruv tizim. Sodda va qulay. Ko'plab sohalarga oid postlar va bular hammasi o'zbek tilida!">
    <title>FOYDATA.uz</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #131313;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 10px;
            min-height: 100vh;
        }
        nav {
            max-width: 1240px;
            margin: 0 auto;
            padding-top: 9px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            width: 52px;
            height: 44px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            position: relative;
        }
        @media (max-width: 600px) {
            .nav-links a {
                font-size: 13px;
            }
        }
        .nav-links a:hover {
            color: #E730CA;
        }
        .nav-links a::before {
            content: '';
            position: absolute;
            bottom: 2.5px;
            left: 50%;
            height: 1.5px;
            width: 0;
            background-color: white;
        }
        
        
        header {
            padding-top: 60px;
            text-align: justify;
        }
        header h1 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        header p {
            font-size: 18px;
            margin-top: 20px;
            max-width: 1150px;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 1200px) {
            header p {
                margin: 20px;
            }
        }
        footer {
            color: rgb(136, 136, 136);
            font-size:12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="black.png" alt="Logo">
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="uzbekistan/uzbekistan.html">Uzbekistan</a>
                <a href="global/global.html">Global</a>
                <a href="hotdrops/hotdrops.html">Hot Drops</a>
            </div>
           
        </nav>

        <header>
            <h1>Resources</h1>
            <p>We are working on FOYDATA. Please leave your thoughts on our group. Instead, you can explore these alternative platforms for your university applications:</p>
            <p>We are working on FOYDATA. Please leave your thoughts on our group. Instead, you can explore these alternative platforms for your university applications:</p>
            <p>We are working on FOYDATA. Please leave your thoughts on our group. Instead, you can explore these alternative platforms for your university applications:</p>
            <p>We are working on FOYDATA. Please leave your thoughts on our group. Instead, you can explore these alternative platforms for your university applications:</p>
            <p>We are working on FOYDATA. Please leave your thoughts on our group. Instead, you can explore these alternative platforms for your university applications:</p>
            <p>We are working on FOYDATA. Please leave your thoughts on our group. Instead, you can explore these alternative platforms for your university applications:</p>

        </header>
    </div>
    <footer>
    <p>&copy; 2024 FOYDATA, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
